<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuOpcion1"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Opcion 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuOpcion2"
        android:checkable="false"
        android:title="Opcion 2" />
    <item
        android:id="@+id/menuOpcion3"
        android:checkable="false"
        android:title="Opcion 3" />
    <item android:id="@+id/menuSalir"
        android:title="Salir"/>
</menu>