<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRemit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="61dp"
        android:textSize="18sp"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/txtAsunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRemit"
        android:layout_alignStart="@+id/txtRemit"
        android:layout_below="@+id/txtRemit"
        android:layout_marginTop="61dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"

        android:layout_below="@+id/txtAsunt"
        android:layout_marginTop="61dp"
        android:textSize="14sp" />
</RelativeLayout>